OwlTrakr/OwlTrakr/OwlTrakr/Pages/AssessmentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OwlTrakr"
             xmlns:viewModels="clr-namespace:OwlTrakr.ViewModels"
             x:Class="OwlTrakr.Pages.AssessmentList">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <Label Text="{x:Static local:IconFont.School}" FontFamily="MaterialIcons" HorizontalTextAlignment="Left" TextColor="White" FontSize="40" Margin="0, 0, 10, 0" />
            <Label Text="OwlTrakr" HorizontalTextAlignment="Left" TextColor="White" FontSize="30"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#3740ed" Padding="14" CornerRadius="0">
                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="End">
                    <Label Text="{Binding PageTitle}" HorizontalTextAlignment="Right" TextColor="White" FontSize="20"/>
                    <Label Text="{Binding PageSubtitle}" HorizontalTextAlignment="Right" TextColor="Silver" FontSize="15"/>
                </StackLayout>
            </Frame>

            <StackLayout VerticalOptions="StartAndExpand" Margin="10">
                <ScrollView>
                    <ListView x:Name="AssessmentsListView" ItemsSource="{Binding Assessments}" ItemSelected="Assessment_Selected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell ClassId="{Binding Id}" Text="{Binding Title}"
                                              TextColor="{AppThemeBinding Dark=White, Light=DarkBlue}" DetailColor="{AppThemeBinding Dark=Silver, Light=FireBrick}">
                                    <TextCell.Detail>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Path="DateRange" />
                                            <Binding Path="Type" />
                                        </MultiBinding>
                                    </TextCell.Detail>
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Frame BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Padding="14" CornerRadius="0">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <ImageButton BackgroundColor="Transparent" Clicked="NewAssessment_Clicked">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIcons"
                                        Glyph="{x:Static local:IconFont.Add}"
                                        Color="Black"
                                        Size="30"
                                    />
                                </ImageButton.Source>
                            </ImageButton>
                            <Label Text="New Assessment" TextColor="Black" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NewAssessment_Clicked" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
