OwlTrakr/OwlTrakr/OwlTrakr/Pages/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OwlTrakr"
             x:Class="OwlTrakr.Pages.CourseAdd">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <Label Text="{x:Static local:IconFont.School}" FontFamily="MaterialIcons" HorizontalTextAlignment="Left" TextColor="White" FontSize="40" Margin="0, 0, 10, 0" />
            <Label Text="OwlTrakr" HorizontalTextAlignment="Left" TextColor="White" FontSize="30"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#3740ed" Padding="14" CornerRadius="0">
                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="End">
                    <Label Text="Add New Course" HorizontalTextAlignment="Right" TextColor="White" FontSize="20"/>
                    <Label Text="{Binding Title}" HorizontalTextAlignment="Right" TextColor="Silver" FontSize="15"/>
                </StackLayout>
            </Frame>

            <StackLayout VerticalOptions="StartAndExpand">
                <ScrollView>
                    <StackLayout Margin="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="{x:Static local:IconFont.Notifications}" FontFamily="MaterialIcons" HorizontalTextAlignment="Left" TextColor="{AppThemeBinding Dark=White, Light=Blue}" FontSize="24" />
                            <Switch x:Name="NewCourse_NotificationsEnabled" IsToggled="True" ThumbColor="RoyalBlue" OnColor="PaleGreen" />
                        </StackLayout>

                        <Label Text="Course Title" />
                        <Entry x:Name="NewCourse_Title" Placeholder="Course Title" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Start Date" />
                                <DatePicker x:Name="NewCourse_StartDate" />
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Anticipated End Date" />
                                <DatePicker x:Name="NewCourse_EndDate" />
                            </StackLayout>
                        </StackLayout>

                        <Label Text="Course Status" />
                        <Picker x:Name="NewCourse_Status" />

                        <Frame CornerRadius="10" BorderColor="{AppThemeBinding Dark=White, Light=Black}" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Instructor" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}" TextDecorations="Underline" />
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="Name" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                                        <Entry x:Name="NewCourse_InstructorName" Placeholder="Name" />
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="Phone" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                                        <Entry x:Name="NewCourse_InstructorPhone" Placeholder="Phone" />
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="Email Address" TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                                    <Entry x:Name="NewCourse_InstructorEmail" Placeholder="Email Address" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame CornerRadius="10" BorderColor="{AppThemeBinding Dark=White, Light=Black}" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Notes" FontSize="Medium" TextColor="{AppThemeBinding Dark=White, Light=Black}" TextDecorations="Underline" />
                                <Editor x:Name="NewCourse_Notes" AutoSize="TextChanges" HeightRequest="100" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Frame BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Padding="14" CornerRadius="0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <ImageButton BackgroundColor="Transparent" Clicked="SaveCourse_Clicked">
                                    <ImageButton.Source>
                                        <FontImageSource
                                                FontFamily="MaterialIcons"
                                                Glyph="{x:Static local:IconFont.Check_circle}"
                                                Color="Black"
                                                Size="30"
                                            />
                                    </ImageButton.Source>
                                </ImageButton>
                                <Label Text="Save" TextColor="Black" FontSize="16">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SaveCourse_Clicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>